{
    "name": "script",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {},
    "scripts": {
        "data": "node getdata.js",
        "train": "node trainnet.js",
        "predict": "node index.js"
    },
    "dependencies": {
        "bcijs": "^1.8.0",
        "brain.js": "^1.6.1",
        "fili": "^2.0.3",
        "papaparse": "^5.3.0"
    }
}
